<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web-Club-About</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Bootsnav -->
<link href="css/bootsnav.css" rel="stylesheet">

<!-- Cubeportfolio -->
<link href="css/cubeportfolio.min.css" rel="stylesheet">

<!-- OWL-Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">

<!-- Slider -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- Custom Style Sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="shortcut icon" href="images/favicon.png">



</head>

<body>



<!-- Header Start -->
<header id="header-top-9">
	<div class="header-top-inner">
		<div class="container">
			<div class="row">

				<div class="col-md-6">
					<div class="top-contact">
						<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Email Us :</span> Support@Web-Club</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="top-contact">
						<ul class="top_social-innaer">
							<li><a href="https://www.youtube.com/watch?v=1PnVor36_40"><i class="fa fa-youtube" aria-hidden="true"></i></a>
							</li>
	
							<li><a href="#services"><i class="fa fa-code" aria-hidden="true"></i></a>
							</li>
						
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-default navbar-sticky bootsnav">
		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a href="Homepage.html">
					<h1><strong>WEB CLUB</strong></h1>
				</a>
			</div>
			<!-- End Header Navigation -->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-menu">
				<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">

					<li><a href="Homepage.html" style="color: black;">Home</a>
					</li>


					<li><a href="About.html" style="color: black;">Why Web-Club?</a>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"style="color: black;">Explore</a>
						<ul class="dropdown-menu">
							<li><a href="HTML.html">Explore-HTML</a>
							</li>
							<li><a href="CSS.HTML">Explore-CSS</a>
							</li>
							<li><a href="JavaScript.html">Explore-JavaScript</a>
							</li>
						</ul>
					</li>

					<li><a href="faq.html" style="color: black;">Faq</a>
					</li>

					

					<li><a href="contact-us.html" style="color: black;">Contact Us</a>
					</li>
					
					<li><a href="Ask.html" style="color: black;">ASK</a>
					</li>
					

					
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>
</header>


<!-- Header End  -->


	<!-- Inner Banner Start -->
	<section id="inner-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="inner-banner-detail">
						<p><a href="javascript:void(0)">Home</a><span> - </span>About Us</p>
						<h2>About Us</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Inner Banner End -->


	<!-- Over view start -->
	<section id="companyover-view" class="padding_bottom padding_top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="inner_heading heading_space">
						<p>We started with a simple idea</p>
						<h2>Some lines of Us</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-sm-8 col-xs-12">
					<div class="over-view">
						<p>Whether you are a novice, hoping to delve into the world of web design or an experienced webmaster keen to improve your skills, we’ve got online tutorials tailored to your web design needs.
							
							Our absolute beginner tutorial will turn you from wannabe to webmaster in just a few hours. Unlike many other HTML tutorials, it’s a step-by-step guide – not a boring long-winded reference.
							
							Our step-by-step guide teaches you the basics of HTML and how to build your first website. That means how to layout an HTML page, how to add text and images, how to add headings and text formatting, and how to use tables.
							
							We’ll get you building your new website in minutes, not hours.</p>
						
					<p>While many guides on the internet attempt to teach HTML using a lot of mind-boggling theory, this tutorial will instead focus on giving you the practical skills to build your first site.

						The aim is to show you ‘how’ to create your first web page without spending the entire tutorial focusing too much on the “why.”
						
						By the end of this tutorial, you will have the know-how to create a basic website and we hope that this will inspire you to delve further into the world of HTML using our follow-on guides.
						</p>
					
					
					<div class="text-oblic">
							<p>“If you think math is hard, try web design.” “Design is not just what it looks like and feels like. Design is how it works.”</p></div>
					</div>

				</div>

				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="over-view-img">
						<a title="View About us video" data-height="420" data-width="900" class="html5lightbox content-vbtn-color-blue" ></a><img src="images/images.jpeg" alt="image">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Over view end -->


<!-- Offer start -->
<section id="inner-page-offer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="inner_offer-detail">
					<h3>The Great <span>Offers</span> Available Only For <span>Two Days.</span> Hurry Up!</h3>
					<p><br><br><br></p><a href="javascript:void(0)">See all offers</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Offer end -->


<!-- What we make start -->
<section id="what-make" class="padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="inner_heading heading_space">
					<p>We Offer for you</p>
					<h2>What Make Us Different</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="what-make-details">
					<div class="media">
						<div class="media-left">
							<a href="javascript:void(0)">
								<i class="fa fa-pencil" aria-hidden="true"></i>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Content Of Website</h4>
							<p>We make the content and make it more efficient i.es is important to make a website interactive.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="what-make-details">
					<div class="media">
						<div class="media-left">
							<a href="javascript:void(0)">
								<i class="fa fa-html5" aria-hidden="true"></i>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Effective</h4>
							<p>We make the website more and more effective</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="what-make-details">
					<div class="media">
						<div class="media-left">
							<a href="javascript:void(0)">
								<i class="fa fa-clone" aria-hidden="true"></i>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Visual Design</h4>
							<p>Design is something which attracts you to website</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="what-make-details">
					<div class="media">
						<div class="media-left">
							<a href="javascript:void(0)">
								<i class="fa fa-pie-chart" aria-hidden="true"></i>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Easy</h4>
							<p>We make easy to learn</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="what-make-details">
					<div class="media">
						<div class="media-left">
							<a href="javascript:void(0)">
								<i class="fa fa-laptop" aria-hidden="true"></i>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">100% Responsive</h4>
							<p>A Website is useful when it is user responsive</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="what-make-details">
					<div class="media">
						<div class="media-left">
							<a href="javascript:void(0)">
								<i class="fa fa-life-ring" aria-hidden="true"></i>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">24 Hours Support</h4>
							<p>Our Website is available for 24hrs at your browser</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- What we make end -->










<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-9">
				<div class="footer_detail">
					<a href="javascript:void(0)"><h1><strong>WEB-Club</strong></h1>
					</a>
					<p>Web-Club is a learning website designed especially to learn HTML, CSS and JavaScript. It madeup of CSS to make it creative and attractive for students to learn</p>
					<div class="adres">
						
					</div>
					
					
				</div>
			</div>


			<div class="col-md-4 col-sm-4 col-xs-9">
				<div class="footer_news">
					<h3>Recent Posts</h3>
					<div id="sync1" class="owl-carousel">
						<div class="adres">
							<p><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
							</p>
							<p>
								<a href="javascript:void(0)"><span>info@Web-Club.com</span></a>
								<a href="javascript:void(0)"><span>support@Web-Club.com</span></a>
							</p>
						</div>
					</div>
				</div>
			</div>




		</div> 
		<!-- Back To Top -->
		<a href="#top" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		<!-- /#Back To Top -->
		<div class="footer_bottom">
			<div class="row">
				<div class="col-md-7">
					<div class="copyright">
						<p>Copyright 2021 - Web-Club. Designed by <a>Mahek Ara</a>
						</p>
					</div>
				</div>
				<div class="col-md-5">
					<ul class="socialicons">
						<li><a href="https://www.youtube.com/watch?v=1PnVor36_40"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</li>

						<li><a href="#services"><i class="fa fa-code" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /#Footer -->

<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.js"></script>
<script src="js/contact.js"></script>
<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
<script src="js/themepunch/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>

</html>