<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web-Club- Faq</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Bootsnav -->
<link href="css/bootsnav.css" rel="stylesheet">

<!-- Cubeportfolio -->
<link href="css/cubeportfolio.min.css" rel="stylesheet">

<!-- OWL-Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">

<!-- Slider -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- Custom Style Sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="shortcut icon" href="images/favicon.png">

<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  
    

	<!-- Header Start -->
<header id="header-top-9">
	<div class="header-top-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="top-contact">
						<p><span><i class="fa fa-phone" aria-hidden="true"></i> dCall Us :</span> (+01) 123 456 7896</p>
						<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Email Us :</span> Support@ourdomain.com</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="top-contact">
						<ul class="top_social-innaer">
							<li><a href="https://www.youtube.com/watch?v=1PnVor36_40"><i class="fa fa-youtube" aria-hidden="true"></i></a>
							</li>
	
							<li><a href="#services"><i class="fa fa-code" aria-hidden="true"></i></a>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-default navbar-sticky bootsnav">
		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a href="Homepage.html">
					<h1><strong>WEB CLUB</strong></h1>
				</a>
			</div>
			<!-- End Header Navigation -->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-menu">
				<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
					<li><a href="Homepage.html" style="color: black;">Home</a>
					</li>


					<li><a href="About.html" style="color: black;">Why Web-Club?</a>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"style="color: black;">Explore</a>
						<ul class="dropdown-menu">
							<li><a href="HTML.html">Explore-HTML</a>
							</li>
							<li><a href="CSS.HTML">Explore-CSS</a>
							</li>
							<li><a href="JavaScript.html">Explore-JavaScript</a>
							</li>
						</ul>
					</li>

					

					<li><a href="contact-us.html" style="color: black;">Contact Us</a>
					</li>
					
					<li><a href="Ask.html" style="color: black;">ASK</a>
					</li>
					

				
				</ul>
			</div>
		</div>
	</nav>
</header>


<!-- Header End  -->

	<!--Search-->
	<div id="search">
		<button type="button" class="close">×</button>
		<form>
			<input type="search" value="" placeholder="Type here...." required/>
			<button type="submit" class="btn_default">Search</button>
		</form>
	</div>

	<!-- Header End  -->


	<!-- Inner Banner Start -->
	<section id="inner-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="inner-banner-detail">
						<p><a href="javascript:void(0)">Home</a><span> - </span>Faq's</p>
						<h2>Faq's</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Inner Banner End -->


<!-- faq -->
<section class="tabs padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-12"></div>
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="row">
					<div class="col-md-12 heading_space">
						<div class="inner_heading">
							<h2>Frequently asked questions <span>(FAQ)</span></h2>
						</div>
					</div>
				</div>
				<div class="faq_box padding-bottom">
					<ul class="items">
						<li><a href="javascript:void(0)" class="">What is HTML used for?
						</a>
							<ul class="sub-items" style="display: none;">
								<li>
									<p>What is HTML used for?
										HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">How do I start HTML?</a>
							<ul class="sub-items">
								<li>
									<p>Step 1: Open Notepad (PC) Windows 8 or later: ...
										Step 1: Open TextEdit (Mac) Open Finder > Applications > TextEdit. ...
										Step 2: Write Some HTML. Write or copy the following HTML code into Notepad: ...
										Step 3: Save the HTML Page. Save the file on your computer. ...
										Step 4: View the HTML Page in Your Browser.</p></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">What does CSS stand for?</a>
							<ul class="sub-items">
								<li>
									<p>CSS stands for Cascading Style Sheet. CSS can format the document content(written in HTML or other markup language):</p></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">What are the 3 types of CSS?</a>
							<ul class="sub-items">
								<li>
									<p>There are three types of CSS which are given below:
										Inline CSS.
										Internal or Embedded CSS.
										External CSS.</p></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">Is CSS difficult to learn?</a>
							<ul class="sub-items">
								<li>
									<p>Is It Hard to Learn CSS? CSS is an easy programming language to learn at a basic level. The CSS technology was designed to be accessible so anyone could create their own styled web pages on the internet.</p></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-12"></div>
		</div>
	</div>
</section>

<section class="tabs padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-12"></div>
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="row">
					<div class="col-md-12 heading_space">
						<div class="inner_heading">
							<h2>Web-Club <span>(FAQ)</span></h2>
						</div>
					</div>
				</div>
				<div class="faq_box padding-bottom">
					<ul class="items">
						<li><a href="javascript:void(0)" class="">What JavaScript is used for?
						</a>
							<ul class="sub-items" style="display: none;">
								<li>
									<p>JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive. Where HTML and CSS are languages that give structure and style to web pages, JavaScript gives web pages interactive elements that engage a user.</p></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">Is JavaScript easy to learn?</a>
							<ul class="sub-items">
								<li>
									<p>JavaScript is a simple and easy-to-learn programming language as compared to other languages such as C++, Ruby, and Python. It is a high-level, interpreted language that can easily be embedded with languages like HTML.</p></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">Can I teach myself JavaScript?</a>
							<ul class="sub-items">
								<li>
									<p>While JavaScript is a step up from the most fundamental web development skills (languages like HTML and CSS, which can be learned in under a month), you can still expect to learn JS basics in a matter of months, not years—and that's whether you learn through online classes or teach yourself through book study.</p></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">How is JavaScript different from HTML?</a>
							<ul class="sub-items">
								<li>
									<p>JavaScript is an advanced programming language that makes web pages more interactive and dynamic. HTML is a standard markup language that provides the primary structure of a website. JavaScript simply adds dynamic content to websites to make them look good.</p></li>
							</ul>
						</li>
						
					</ul>
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-12"></div>
		</div>
	</div>
</section>

<!-- faq End -->


<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-9">
				<div class="footer_detail">
					<a href="javascript:void(0)"><h1><strong>WEB-Club</strong></h1>
					</a>
					<p>Web-Club is a learning website designed especially to learn HTML, CSS and JavaScript. It madeup of CSS to make it creative and attractive for students to learn</p>
					<div class="adres">
						
					</div>
					
					
				</div>
			</div>


			<div class="col-md-4 col-sm-4 col-xs-9">
				<div class="footer_news">
					<h3>Recent Posts</h3>
					<div id="sync1" class="owl-carousel">
						<div class="adres">
							<p><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
							</p>
							<p>
								<a href="javascript:void(0)"><span>info@Web-Club.com</span></a>
								<a href="javascript:void(0)"><span>support@Web-Club.com</span></a>
							</p>
						</div>
					</div>
				</div>
			</div>




		</div> 
		<!-- Back To Top -->
		<a href="#top" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		<!-- /#Back To Top -->
		<div class="footer_bottom">
			<div class="row">
				<div class="col-md-7">
					<div class="copyright">
						<p>Copyright 2021 - Web-Club. Designed by <a>Mahek Ara</a>
						</p>
					</div>
				</div>
				<div class="col-md-5">
					<ul class="socialicons">
						<li><a href="https://www.youtube.com/watch?v=1PnVor36_40"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</li>

						<li><a href="#services"><i class="fa fa-code" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /#Footer -->



<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.js"></script>
<script src="js/contact.js"></script>
<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
<script src="js/themepunch/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>