<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web-Club-Home</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Bootsnav -->
<link href="css/bootsnav.css" rel="stylesheet">

<!-- Cubeportfolio -->
<link href="css/cubeportfolio.min.css" rel="stylesheet">

<!-- OWL-Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">

<!-- Slider -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- Custom Style Sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">


<link rel="shortcut icon" href="images/favicon.png">


</head>

<body class="overflow_hidden">
  

	
  
<!--  Header Start  -->
<header id="header-top_3">
	<div id="header-bottom">
		<div class="container">
			<div class="row">
				
				<div class="col-md-10 col-sm-12 col-xs-12">
					<div class="pull-left" style="color: #fff;">
					<h1><strong><u>WEB</u> <u>CLUB</u></strong></h1>
				</div>
				
			
					
					<div class="get-tech-line"><img src="images/get-tuch-line.png" alt="line" />
					</div>
					<div class="get-tuch text-left">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<ul>
							<li>
								<h4>Email Address</h4>
							</li>
							<li>
								<p><a href="javascript:void(0)">info@Web-Club.com</a>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default navbar-sticky bootsnav no-background">
		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
				<a class="navbar-brand mobile-logo" href="javascript:void(0)"><div  style="color: black;">
					<p>WEB CLUB</p>
				</div></a>
			</div>
			<!-- End Header Navigation -->
			<div class="collapse navbar-collapse clearfix" id="navbar-menu">
				<ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
					

					<li><a href="About.html">Why Web-Club?</a>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Explore</a>
						<ul class="dropdown-menu">
							<li><a href="HTML.html">Explore-HTML</a>
							</li>
							<li><a href="CSS.HTML">Explore-CSS</a>
							</li>
							<li><a href="JavaScript.html">Explore-JavaScript</a>
							</li>
						</ul>
					</li>


					<li><a href="faq.html">Faq</a>
					</li>

					


					<li><a href="contact-us.html">Contact Us</a>
					</li>
					
					<li><a href="Ask.html">ASK</a>
					</li>
					
					<li><a href="404-error.html">Compiler</a>
					</li>
					

				</ul>
				
			</div>
		</div>
	</nav>
</header>
<!--  Header End  -->


<!--  Banner Start  -->
<section class="rev_slider_wrapper">
	<div id="rev_slider_4" class="rev_slider" data-version="5.0">
		<ul>
			<!-- SLIDE  -->
			<li data-transition="fade">
				<img src="images/bg1.gif" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<p class="banner_P"></p>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h3 class="banner_h3"><strong></strong></h3>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h2 class="banner_h2"><strong>WELCOME</strong></h2>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					
					<a href="javascript:void(0)" class="btn_light">Explore</a>
				</div>
			</li>

			<li data-transition="slideremoveleft">
				<img src="images/slide2.gif" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
				<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<p class="banner_P"></p>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h3 class="banner_h3"> </h3>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h2 class="banner_h2"><strong></strong></h2>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					</div>
			</li>

			<li data-transition="zoomout">
				<img src="images/bg1.gif" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
				<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<p class="banner_P">We craft unique & new digital experience layouts!</p>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h3 class="banner_h3">Worldwide freight services</h3>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h2 class="banner_h2"><strong>that can you trust</strong></h2>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<a href="javascript:void(0)" class="btn_dark">Ask</a>
					<a href="javascript:void(0)" class="btn_light">Contact Us</a>
				</div>
			</li>
		</ul>
	</div>
</section>
<!-- Banner End -->


<!-- How we are Start  -->
<div class="how_we_are">
	<div class="container">
		<div class="row how_we_bg">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="how_we_are_img">
					<img src="images/d2.jpeg" alt="image" class="img-responsive">
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 text-center">
				<div class="how_we_are_detail">
					<h3>Our Sayings</h3>
					<p>“A successful website does three things:
						It attracts the right kinds of visitors.
						Guides them to the main services or product you offer.
						Collect Contact details for future ongoing relation.”</p>
					<a href="about-1.html" class="btn_light">Know More</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- How we are End  -->


<!-- logistic About Start -->
<section id="logistic_about" class="padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="about_img">
					<img src="images/512.png" alt="img" class="img-responsive">
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 logistic_detail">
				<div class="heading_logistic heading_space">
				
					<h2>Let's build the future of the web</h2>
					<div class="border"></div>
				</div>
				<p>Get the web's modern capabilities on your own sites and apps with useful guidance and analysis from Web-Club
					As the web advances, users' expectations grow. With Web-Club guidance, you can give your users the best experience, wherever they are.
				</p>
				<div class="menu_button"><a href="javascript:void(0)">Read More</a>
				</div>
			</div>
		</div>
	</div></div>
	</div>
</section>
<!-- logistic About End -->


<!-- We give you best Start  -->
<br><br><br><br><br><br>
<section id="the_best" class="padding_bottom padding_top">
	<div class="container text-center">
		<div class="row">
			<div class="col-md-12 heading p-b-35">
					<h2>WE GIVE YOU THE BEST</h2>
			</div>
		</div>
		<div class="row number-counters">
			<!-- first count item -->
			<div class="col-md-2 col-sm-4 col-xs-6 counters-item  m-t-35">
				<i class="fa fa-code" aria-hidden="true"></i>
				<strong data-to="30">0</strong>
				<p>Line of Code</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 counters-item  m-t-35">
				<i class="fa fa-user-o" aria-hidden="true"></i>
				<strong data-to="45">0</strong>
				<p>Happy User</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 counters-item  m-t-35">
				<i class="fa fa-cloud-download" aria-hidden="true"></i>
				<strong data-to="300">0</strong>
				<p>Download</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 counters-item  m-t-35">
				<i class="fa fa-laptop" aria-hidden="true"></i>
				<strong data-to="550">0</strong>
				<p>Responsive Design</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 counters-item  m-t-35">
				<i class="fa fa-check-square-o" aria-hidden="true"></i>
				<strong data-to="5000">0</strong>
				<p>Quality of Work</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 counters-item  m-t-35">
				<i class="fa fa-line-chart" aria-hidden="true"></i>
				<strong data-to="250">0</strong>
				<p>Project Deliverd</p>
			</div>
		</div>
	</div>
</section>
<!-- We give you best End  -->


<!--  Services Start  -->
<section id="services" class="padding_bottom padding_top service_border">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="heading_logistic heading_space">
					<p>What We Can Do</p>
					<h2>For You</h2>
					<div class="border"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="services_slider">
				<div class="item services_box">
					<div class="services_img">
						<img src="images/html.png" alt="Image">
					</div>
					<div class="services_detail">
						<span>01</span>
						<h3>HTML</h3>
						<p>
							First developed by Tim Berners-Lee in 1990, HTML is short for Hypertext Markup Language.<br><br></p>
						<a href="HTML.html">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/css.jpeg" alt="Image">
					</div>
					<div class="services_detail">
						<span>02</span>
						<h3>CSS</h3>
					<p>
						CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts.<br><br></p>
						<a href="CSS.HTML">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/javascript.jpeg" alt="Image">
					</div>
					<div class="services_detail">
						<span>03</span>
						<h3>JavaScript</h3>
						<p>JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much .</p>
						<a href="JavaScript.html">Read more</a>
					</div>
				</div>

				<div class="item services_box">
					<div class="services_img">
						<img src="images/ask.jpg" alt="Image">
					</div>
					<div class="services_detail">
						<span>04</span>
						<h3>Ask</h3>
						<p>You can ask any of your related to our subjects and we our creative thinkers will respond you as fast as possible. We Wil be thankful for letting know your  reviews too</p>
						<a href="Ask.html">Read more</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>
<!--  Services End -->


<!--  Parallax Image Start  -->
<div class="parallax_image">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="parallax_detail">
					<span></span>
					<h2></h2>
					<h3></h3>
					<div class="p-t-35">
						<div class="menu_button"><a href="#services">Explore</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--  Parallaxe Image End  -->



<!--  Tabs Start  -->
<section class="tabs padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="heading_logistic heading_space">
					<p>We do Best</p>
					<h2>Some Simple Question & Answers</h2>
					<div class="border"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="faq_box padding-bottom">
					<ul class="items">
						<li><a href="javascript:void(0)" class="expanded">What is meant by Web design?</a>
							<ul class="sub-items" style="display:block;">
								<li>
									<p>Web design is the process of creating the look and feel of a website. Many different areas are covered, including the graphic design and layout of each page.  Web design is a lot different from web development, even though they are used interchangeably by many. Web design is seen by most to cover the look and feel of sites, while web development covers the aspects of programming and coding.</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">What is good Web design?</a>
							<ul class="sub-items">
								<li>
									<p>A well-designed website can make all the difference to the way a business is viewed by its visitors and potential customers, and will help them to take the desired action. This involves creating a great user experience, part of which means optimising the design for mobile devices and their smaller screens and ensuring that it is easy to navigate and to use.</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">Is HTML and CSS enough to create a website?</a>
							<ul class="sub-items">
								<li>
									<p>Basic websites can certainly be created using just these two elements, but they are unlikely to be fully responsive. Professional websites, however, require the use of javascript/jQuery and a database programming language like PHP to be interactive, dynamic and fully functional.</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">What is important in Web design?</a>
							<ul class="sub-items">
								<li>
									<p>A brand is all-important now, be it your personal brand or a business brand. Web design is therefore important as it impacts how your audience perceives that brand. The impression you make on them can either keep them on your page so that they can learn about your business or leave and turn to a competitor. Good web design helps you keep your visitors on your site’s pages.</p>
								</li>
							</ul>
						</li>
						
					</ul>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="tabs_img">
					<img src="images/web7.jpg" alt="image">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Tabs End  -->




<!--  Partners Start  -->
<div id="partners">
	<div class="container">
		<div class="row">
			<div id="partners_slider">
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.jpeg" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.jpeg" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.jpeg" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.jpeg" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Image"></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--  Partners End  -->


<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-9">
				<div class="footer_detail">
					<a href="javascript:void(0)"><h1><strong>WEB-Club</strong></h1>
					</a>
					<p>Web-Club is a learning website designed especially to learn HTML, CSS and JavaScript. It madeup of CSS to make it creative and attractive for students to learn</p>
					<div class="adres">
						
					</div>
					
					
				</div>
			</div>


			<div class="col-md-4 col-sm-4 col-xs-9">
				<div class="footer_news">
					<h3>Recent Posts</h3>
					<div id="sync1" class="owl-carousel">
						<div class="adres">
							<p><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
							</p>
							<p>
								<a href="javascript:void(0)"><span>info@Web-Club.com</span></a>
								<a href="javascript:void(0)"><span>support@Web-Club.com</span></a>
							</p>
						</div>
					</div>
				</div>
			</div>




		</div> 
		<!-- Back To Top -->
		<a href="#top" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		<!-- /#Back To Top -->
		<div class="footer_bottom">
			<div class="row">
				<div class="col-md-7">
					<div class="copyright">
						<p>Copyright 2021 - Web-Club. Designed by <a>Mahek Ara</a>
						</p>
					</div>
				</div>
				<div class="col-md-5">
					<ul class="socialicons">
						
						<li><a href="https://www.youtube.com/watch?v=1PnVor36_40"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</li>

						<li><a href="#services"><i class="fa fa-code" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /#Footer -->


<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/contact.js"></script>
<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
<script src="js/themepunch/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>