<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web-Club-JavaScript</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Bootsnav -->
<link href="css/bootsnav.css" rel="stylesheet">

<!-- Cubeportfolio -->
<link href="css/cubeportfolio.min.css" rel="stylesheet">

<!-- OWL-Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">

<!-- Slider -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- Custom Style Sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="shortcut icon" href="images/favicon.png">


</head>

<body>
  

<!-- Header Start -->

<header id="header-top-9">
	<div class="header-top-inner">
		<div class="container">
			<div class="row">

				<div class="col-md-6">
					<div class="top-contact">
						<p><span><i class="fa fa-phone" aria-hidden="true"></i> Call Us :</span> (+91) 1234567896</p>
						<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Email Us :</span> Support@webclub.com</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="top-contact">
						<ul class="top_social-innaer">
							<li><a href="https://www.youtube.com/watch?v=1PnVor36_40"><i class="fa fa-youtube" aria-hidden="true"></i></a>
							</li>
	
							<li><a href="#services"><i class="fa fa-code" aria-hidden="true"></i></a>
							</li>
							
						</ul>
					</div>
				</div>

			</div>
		</div>
	</div>

	<nav class="navbar navbar-default navbar-sticky bootsnav">

		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a href="Homepage.html">
					<h1><strong>WEB CLUB</strong></h1>
				</a>
			</div>
			<!-- End Header Navigation -->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-menu">
				<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
					<li><a href="Homepage.html" style="color: black;">Home</a>
					</li>


					<li><a href="About.html" style="color: black;">Why Web-Club?</a>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"style="color: black;">Explore</a>
						<ul class="dropdown-menu">
							<li><a href="HTML.html">Explore-HTML</a>
							</li>
							<li><a href="CSS.HTML">Explore-CSS</a>
							</li>
							<li><a href="JavaScript.html">Explore-JavaScript</a>
							</li>
						</ul>
					</li>

					<li><a href="faq.html" style="color: black;">Faq</a>
					</li>

					

					<li><a href="contact-us.html" style="color: black;">Contact Us</a>
					</li>
					
					<li><a href="Ask.html" style="color: black;">ASK</a>
					</li>
					


				</ul>
			</div>
		</div>
	</nav>
</header>

<!-- Header End  -->


<!-- Inner Banner Start -->
<section id="inner-banner">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="inner-banner-detail">
					<p><a href="javascript:void(0)">Home</a><span> - </span>Services - 3</p>
					<h2>Our Services</h2>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Inner Banner End -->




<!-- About us Start -->
<section id="about_gym" class="padding-top-70">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="gym_heading heading_space">
					<p>Web-Club</p>
					<h2>JavaScript</h2>
				</div>

				<div class="about_gym_p">
					<p>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles. Read more about JavaScript.

						This section is dedicated to the JavaScript language itself, and not the parts that are specific to Web pages or other host environments. For information about API specifics to Web pages, please see Web APIs and DOM.</p></div>
				<div class="about_gym_p p-b-35 p-t-35">
					<p>The standards for JavaScript are the ECMAScript Language Specification (ECMA-262) and the ECMAScript Internationalization API specification (ECMA-402). The JavaScript documentation throughout MDN is based on the latest draft versions of ECMA-262 and ECMA-402. And in cases where some proposals for new ECMAScript features have already been implemented in browsers, documentation and examples in MDN articles may use some of those new features.

						Do not confuse JavaScript with the Java programming language. Both "Java" and "JavaScript" are trademarks or registered trademarks of Oracle in the U.S. and other countries. However, the two programming languages have very different syntax, semantics, and use.</p></div>
				</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="about_gym_img">
					<img src="images/JavaScript.png" alt="image">
				</div>
			</div>
		</div>
		<div class="row p-t-35">
			<div class="col-md-12 text-center">
				<div class="about_gym_h" style="color: aqua;">
					<h2 style="color: blue;">JavaScript</h2>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- About us End -->
	


	<!--  Partners Start  -->
<div id="partners" class="padding_bottom">
	<div class="container">
		<div class="row">
			<div id="partners_slider">
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.jpeg" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.jpeg" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.jpeg" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.jpeg" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Owl Image"></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--  Partners End  -->


<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-9">
				<div class="footer_detail">
					<a href="javascript:void(0)"><h1><strong>WEB-Club</strong></h1>
					</a>
					<p>Web-Club is a learning website designed especially to learn HTML, CSS and JavaScript. It madeup of CSS to make it creative and attractive for students to learn</p>
					<div class="adres">
						
					</div>
					
					
				</div>
			</div>


			<div class="col-md-4 col-sm-4 col-xs-9">
				<div class="footer_news">
					<h3>Recent Posts</h3>
					<div id="sync1" class="owl-carousel">
						<div class="adres">
							<p><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
							</p>
							<p>
								<a href="javascript:void(0)"><span>info@Web-Club.com</span></a>
								<a href="javascript:void(0)"><span>support@Web-Club.com</span></a>
							</p>
						</div>
					</div>
				</div>
			</div>




		</div> 
		<!-- Back To Top -->
		<a href="#top" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		<!-- /#Back To Top -->
		<div class="footer_bottom">
			<div class="row">
				<div class="col-md-7">
					<div class="copyright">
						<p>Copyright 2021 - Web-Club. Designed by <a>Mahek Ara</a>
						</p>
					</div>
				</div>
				<div class="col-md-5">
					<ul class="socialicons">
						<li><a href="https://www.youtube.com/watch?v=1PnVor36_40"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</li>

						<li><a href="#services"><i class="fa fa-code" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /#Footer -->

<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.js"></script>
<script src="js/contact.js"></script>
<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
<script src="js/themepunch/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>

</html>